app/views/campaigns/show.html.slim
h1= @campaign.title
p= @campaign.description
p 
  | Goal: #{number_to_currency(@campaign.goal)}
p
  | End Date: #{@campaign.end_date.strftime("%Y-%b-%d %H:%m")}
p
  span class="label #{label_class(@campaign.aasm_state) }"
    = @campaign.aasm_state.capitalize
-# may_publish? is a method generated by AASM that will tell you if you're able to publish a campaign based on the rules defined in the Campaign AASM
- if @campaign.may_publish?
  = link_to "Publish", campaign_publishings_path(@campaign),
              method: :post,
              data:   {confirm: "Are you sure you want to publish?"},
              class:  "btn btn-primary"

= link_to "Edit", edit_campaign_path(@campaign), class: "btn btn-info"
= link_to "Delete", @campaign, class: "btn btn-danger"
hr
- @campaign.rewards.each do |reward|
  .col-md-3.well#my-id
    = number_to_currency(reward.amount)
    p= reward.body

h2 
  | Comments

= simple_form_for [@campaign, @comment] do |f|
  = f.input :body
  = f.submit

- @campaign.comments.each do |com|
  .well= com.body

app/views/campaigns/show.html.erb
<h1><%= @campaign.title %></h1>
<p><%= @campaign.description %></p>
<p>Goal: <%= number_to_currency(@campaign.goal) %></p>
<p>End Date: <%= @campaign.end_date.strftime("%Y-%b-%d %H:%m") %></p>
<%= link_to "Edit", edit_campaign_path(@campaign), class: "btn btn-info" %>
<%= link_to "Delete", @campaign, class: "btn btn-danger" %>
<hr>
<% @campaign.rewards.each do |reward| %>
  <div class="col-md-3 well">
    <%= number_to_currency(reward.amount) %>
    <p><%= reward.body %></p>
  </div>
<% end %>
